{
  "name": "back-end",
  "version": "1.0.0",
  "description": "team2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon server.js",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed:all",
    "seed:create": "sequelize seed:create",
    "table:create": "sequelize model:create",
    "migrate:generate": "sequelize migrate:generate",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
